<?xml version="1.0" encoding="utf-8"?>
<com.yny.recyclerviewdemo.recycler.DYRefreshFooter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/pb"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_loadmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有更多..."
        android:visibility="gone"/>

</com.yny.recyclerviewdemo.recycler.DYRefreshFooter>