<?xml version="1.0" encoding="utf-8"?>
<!--CListView的新头布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_before_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading16"/>

        <ProgressBar
            android:id="@+id/head_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/anim_frame_refresh"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <!--<ImageView
            android:id="@+id/head_arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/head_tipsTextView"
            android:src="@drawable/list_arrow"/>-->

        <TextView
            android:id="@+id/head_tipsTextView"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据加载中..."
            android:textColor="#7e7e7e"/>
    </RelativeLayout>
</LinearLayout>